#!/usr/bin/env bash

# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY=~/.node_history;
# Allow 32³ entries; the default is 1000.
export NODE_REPL_HISTORY_SIZE='32768';
# Use sloppy mode by default, matching web browsers.
export NODE_REPL_MODE='sloppy';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

# use sublime as default editor
export EDITOR='subl -w'

# path for Go lang packages
export GOPATH=/usr/local/lib/gocode

# include go
export PATH=$PATH:$GOPATH/bin:/usr/local/opt/go/libexec/bin

# include nvm
export NVM_DIR="$HOME/.nvm"
# but lazy load it, since (brew --prefix nvm taskes a lot of time)
# use sandboxd to do so, see sandboxd (https://github.com/benvan/sandboxd)
sandbox_init_nvm(){
  source $(brew --prefix nvm)/nvm.sh
}

# create lazy load hooks for commands 'nvm', 'node' and 'nodemon'
sandbox_hook nvm node
sandbox_hook nvm nodemon

export PATH=$NVM_DIR:$PATH

# Open ssl stuff
export DYLD_LIBRARY_PATH=/usr/local/opt/openssl/lib
